/*
-- Walmart Data Analyst Interview Question
Given a table called sales with columns of 
	c.
    
Write a solution to select the product id,
 year, quantity, 
and price for the first year of every product sold.
*/

DROP TABLE IF EXISTS sales;
CREATE TABLE sales (
	sale_id int,
    product_id int,
    years int,
    quantity int,
    price decimal(10, 2)
);

insert into sales values
	(1, 100, 2008, 10, 5000),
(2, 100, 2009, 12, 5000),
(7, 200, 2011, 15, 9000),
(3, 100, 2010, 8, 5500),
(4, 100, 2011, 15, 4800),
(5, 200, 2013, 20, 8500),
(6, 200, 2006, 18, 9200),
(8, 300, 2012, 25, 7500),
(9, 300, 2009, 30, 7200),
(10, 300, 2013, 22, 6800);

SELECT * FROM sales;
select product_id,
	years,
    quantity,
    price
from (
SELECT product_id,
	years,
    quantity,
    price, 
    RANK() OVER(PARTITION BY product_id ORDER BY years ASC) first_year
from sales) subquery
WHERE first_year =1;
