/*
SQL Question 1: Identify IBM's High Capacity Users

Given a table called purchases. The table contains information about purchases, 
including the user ID, date of purchase, product ID, 
and amount spent.

SQL Question: 
Identify users who have made purchases 
totaling more than $10,000 in the last month 
from the purchases table. 
*/

create table purchase (
	purchase_id Int primary key,
    user_id int,
    date_of_purchase DATETIME,
    product_ID INT,
    amount_spent DECIMAL(10,2)
);

INSERT INTO purchase (purchase_id, user_id, date_of_purchase, product_id, amount_spent) VALUES
(1, 101, '2025-06-05',  201, 5000.00),      -- Last month
(2, 101, '2025-06-15',  202, 6000.00),      -- Last month, total exceeds 10,000
(3, 102, '2025-06-10',  203, 3000.00),      -- Last month
(4, 102, '2025-06-25',  204, 4000.00),      -- Last month, total below 10,000
(5, 103, '2025-07-02',  205, 8000.00),      -- Current month, should be ignored
(6, 104, '2025-05-15',  206, 12000.00),     -- Two months ago, should be ignored
(7, 105, '2025-06-20',  207, 11000.00),     -- Last month, total exceeds 10,000
(8, 106, '2025-06-30',  208, 10000.00),     -- Last month, exactly 10,000 (should NOT be selected if >10,000 required)
(9, 107, '2025-06-01',  209, 15000.00);     -- Last month, total exceeds 10,000

SELECT * FROM purchase;

SELECT user_id, 
		date_format(date_of_purchase, '%Y-%m') AS months,
        sum(amount_spent) AS total_amount
FROM purchase
	WHERE date_of_purchase >= DATE_FORMAT(CURRENT_DATE - INTERVAL 1 MONTH, '%Y-%m-01') and
		date_of_purchase < DATE_FORMAT(CURRENT_DATE, '%Y-%m-01')
GROUP BY user_id, months
HAVING sum(amount_spent) < 10000;
