/* Question:

Suppose you are given two tables - Orders and Returns. 
The Orders table contains information about orders placed by customers;
		columns include order_id, customer_id, 
        order_date, total_items_ordered 
and the Returns table contains information about returned items;
	columns include return_id, order_id, return_date, returned_items  

Design a SQL query to 
find the top 5 customer with the highest percentage 
of returned items out of their total orders. 
	
Return the customer ID 
and the percentage of returned items rounded to two decimal places.
*/

DROP TABLE IF EXISTS orders;
CREATE TABLE orders (
	order_id INT, 
    customer_id INT, 
	order_date DATE,
    total_items_ordered int
);

DROP TABLE IF EXISTS returned;
CREATE TABLE returned (
	return_id INT,
    order_id INT,
    return_date DATE,
    returned_items int
);

INSERT INTO orders VALUES 
	(16, 116, '2022-01-16', 18),
(17, 117, '2022-01-17', 22),
(18, 118, '2022-01-18', 27),
(19, 119, '2022-01-19', 19),
(20, 120, '2022-01-20', 33),
(21, 121, '2022-01-21', 14),
(22, 122, '2022-01-22', 11),
(23, 123, '2022-01-23', 16),
(24, 124, '2022-01-24', 24),
(25, 125, '2022-01-25', 28);

INSERT INTO returned VALUES 
	(15, 16, '2022-01-18', 5),
(16, 17, '2022-01-19', 7),
(17, 18, '2022-01-21', 4),
(18, 19, '2022-01-22', 3),
(19, 20, '2022-01-23', 6),
(20, 21, '2022-01-24', 2),
(21, 22, '2022-01-25', 1),
(22, 23, '2022-01-26', 0),
(23, 24, '2022-01-27', 9),
(24, 25, '2022-01-28', 8);

SELECT * FROM orders;
SELECT * FROM returned;

WITH order_cte AS (
SELECT customer_id,
		sum(total_items_ordered) AS total_items_ordered
FROM orders
group by customer_id),

return_cte AS (
SELECT o.customer_id,
		SUM(r.returned_items) AS total_returned_items
FROM returned r
JOIN orders o
	ON r.order_id = o.order_id
GROUP BY o.customer_id)

SELECT oc.customer_id,
		oc.total_items_ordered,
        rc.total_returned_items,
        ROUND(
			CASE WHEN oc.total_items_ordered > 0 THEN 
				(CAST(rc.total_returned_items AS DECIMAL(10,2))/CAST(oc.total_items_ordered AS DECIMAL(10,2))) * 100
				ELSE 0
            END, 2) AS return_percentage
FROM order_cte oc
JOIN return_cte rc
	on oc.customer_id = rc.customer_id
ORDER BY  return_percentage DESC
LIMIT 5;
